<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TerraTrio</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <!-- Header Section with Logo, Navbar, and Search Bar -->
    <header>

        
        <div class="logo-container">
            <img src="../photo/log.png" alt="NBSC Logo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../map/map.html">Map</a></li>
                <li><a href="../About Us/about.html">About</a></li>
                <li><a href="../contact/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="search-container">
            <input type="text" placeholder="Search..." class="search-bar">
        </div>
    </header>


    <div class="contact-container">
        <h2>Contact Information</h2>
        
        <div class="contact-details">
            <p><span class="label">Owner's Name:</span> <span class="info">Rhics Geonzon</span></p>
            <p><span class="label">Address:</span> <span class="info">zone-1 balubal cagayan de oro</span></p>
        </div>
    </div>
    <div class="contact-container">
        <h2>Contact Information</h2>
        
        <div class="contact-details">
            <p><span class="label">Owner's Name:</span> <span class="info">Rovic Maislim</span></p>
            <p><span class="label">Address:</span> <span class="info">Manolo Fortich</span></p>
        </div>
    </div>
    <div class="contact-container">
        <h2>Contact Information</h2>
        
        <div class="contact-details">
            <p><span class="label">Owner's Name:</span> <span class="info">GL Fabila</span></p>
            <p><span class="label">Address:</span> <span class="info">zone-1 Alae Manolo Fortich</span></p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 TerraTrio. All Rights Reserved.</p>
    </footer>
    
</body>
</html>
